s = input()
print(s[::2])

"""
pythonのスライス記法について
文字列[開始位置:終了位置:ステップ数]
開始位置と終了位置は何も入れないと最初と最後を意味する

s[::2] は文字列の最初から最後まで2文字ごとに取り出すという意味
s[1::2] は文字列の2文字目から最後まで2文字ごとに取り出すという意味

"""